<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox fx:controller="org.example.kitchenorganizer.AppController" xmlns:fx="http://javafx.com/fxml">
    <BorderPane>
        <top>
            <HBox alignment="CENTER_LEFT">
                <Text fx:id="appTitle" text="Kitchen Organizer" HBox.hgrow="NEVER"></Text>
                <TextField fx:id="searchBar" HBox.hgrow="ALWAYS" promptText="Search..." />
                <Button text="Search" onAction="#handleSearch"></Button>
                <Button text="Settings" onAction="#openSettings" HBox.hgrow="NEVER" />
            </HBox>
        </top>
        <center>

        </center>
    </BorderPane>
</VBox>
