<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20"
      style="-fx-padding: 20;"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.kitchenorganizer.login.LoginController">
    <Text text="Login Form"/>
    <HBox alignment="CENTER">
        <Text text="Username:"></Text>
        <TextField fx:id="usernameField"></TextField>
    </HBox>
    <HBox alignment="CENTER">
        <Text text="Password:"></Text>
        <PasswordField fx:id="passwordField"></PasswordField>
    </HBox>
    <Label fx:id="loginMessageLabel" text="" />
    <Button fx:id="loginButton" onAction="#handleLoginButtonAction" text="Login"/>
</VBox>
