<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.kitchenorganizer.login.LoginController" stylesheets="@LoginForm.css">
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="login-container">
            <Text text="Kitchen Organizer" styleClass="title"/>
            <Text text="Login Form" styleClass="subtitle"/>
            <TextField fx:id="usernameField" promptText="Username"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <Button fx:id="loginButton" onAction="#handleLoginButtonAction" text="Log In" maxWidth="Infinity"/>
            <Label fx:id="loginMessageLabel" text=""/>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER" spacing="20" styleClass="create-account-container">
                <Label fx:id="createAccountMessageLabel" text=""/>
                <Text text="New User? Create Account" styleClass="subtitle"/>
                <TextField fx:id="firstNameField" promptText="First Name"/>
                <TextField fx:id="lastNameField" promptText="Last Name"/>
                <TextField fx:id="newUsernameField" promptText="Username"/>
                <PasswordField fx:id="newPasswordField" promptText="Password"/>
                <Button fx:id="createAccountButton" onAction="#handleCreateAccountButtonAction" text="Create Account" maxWidth="Infinity"/>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>
