<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox fx:controller="org.example.kitchenorganizer.MainPageController" xmlns:fx="http://javafx.com/fxml">
    <BorderPane>
        <stylesheets>
            <URL value="@MainPage.css" />
        </stylesheets>

        <top>
            <VBox>
                <HBox alignment="CENTER_LEFT" styleClass="menuContainer">
                    <StackPane styleClass="appTitleContainer">
                        <Text fx:id="appTitle" styleClass="appTitle" text="Kitchen Organizer"/>
                    </StackPane>
                    <TextField fx:id="searchBar" HBox.hgrow="ALWAYS" promptText="Search..." />
                    <Button text="Search" onAction="#handleSearch"></Button>
                    <Button text="Settings" onAction="#openSettings" HBox.hgrow="NEVER" />
                </HBox>

                <HBox alignment="CENTER_LEFT" styleClass="menuContainer2">
                    <StackPane styleClass="appTitleContainer">
                        <Text text="Select Kitchen: "/>
                    </StackPane>

                    <ComboBox fx:id="kitchenSelector">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
<!--                                TO DO: Hard code an example database inventory-->
                                <String fx:value="Kitchen 1"/>
                                <String fx:value="Kitchen 2"/>
                                <String fx:value="Kitchen 3"/>
                                <String fx:value="Kitchen 4"/>
                            </FXCollections>
                        </items>
                    </ComboBox>

                    <Pane HBox.hgrow="ALWAYS"/>

                    <StackPane styleClass="appTitleContainer">
                        <Text text="Sort By: "/>
                    </StackPane>

                    <ComboBox fx:id="sortBy">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
<!--                                TO DO: Code a method to sort -->
                                <String fx:value="Name"/>
                                <String fx:value="Quantity"/>
                                <String fx:value="Expiration"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
            </VBox>
        </top>

        <center>
<!--            Scrollable-->
            <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" prefWidth="900" prefHeight="625">
                <VBox fx:id="centerVBox" alignment="TOP_CENTER" ></VBox>
            </ScrollPane>
        </center>

        <bottom>
            <HBox alignment="CENTER_LEFT">
                <HBox>
                    <Label text=" User's Name: "/>
                    <Text fx:id="userName" />
                </HBox>

                <!--Test to process search (Bottom left corner)-->
                <Label fx:id="searchResult" alignment="CENTER"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button text="Add Food" HBox.hgrow="NEVER"/>
            </HBox>

        </bottom>
    </BorderPane>
</VBox>
