<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox fx:controller="org.example.kitchenorganizer.mainpage.MainPageController" xmlns:fx="http://javafx.com/fxml">
    <BorderPane>
        <stylesheets>
            <URL value="@MainPage.css" />
        </stylesheets>

        <top>
            <VBox>
                <HBox alignment="CENTER_LEFT" styleClass="menuContainer">
                    <StackPane styleClass="appTitleContainer">
                        <Text fx:id="appTitle" styleClass="appTitle" text="Kitchen Organizer"/>
                    </StackPane>
                    <TextField fx:id="searchBar" HBox.hgrow="ALWAYS" promptText="Search in current collection..." styleClass="accessibilityFontSize" />
                    <Button text="Search" onAction="#handleSearch" styleClass="accessibilityFontSize" ></Button>
                    <Button text="Account" onAction="#showAccountDialog" HBox.hgrow="NEVER" styleClass="accessibilityFontSize"/>
                    <Text text=" Name: " styleClass="userName"/>
                    <Text fx:id="userName" styleClass="userName" />
                    <Text text=" "/>
                </HBox>

                <HBox alignment="CENTER_LEFT" styleClass="menuContainer2">
                    <StackPane styleClass="appTitleContainer">
                        <Text text="Select Kitchen Collection: " styleClass="accessibilityFontSize"/>
                    </StackPane>

                    <ComboBox fx:id="kitchenSelectorComboBox" onAction="#handleKitchenSelectionComboBox" styleClass="accessibilityFontSize"/>
                    <Button text="Add Collection" onAction="#showAddCollectionDialog" HBox.hgrow="NEVER" styleClass="accessibilityFontSize"/>
                    <Button text="Remove Collection" onAction="#showRemoveCollectionDialog" HBox.hgrow="NEVER" styleClass="accessibilityFontSize"/>

                    <Pane HBox.hgrow="ALWAYS"/>

                    <StackPane styleClass="appTitleContainer">
                        <Text text="Sort By: " styleClass="accessibilityFontSize"/>
                    </StackPane>
                    <ComboBox fx:id="sortBy" onAction="#sort" styleClass="accessibilityFontSize">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Name"/>
                                <String fx:value="Expiration"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
            </VBox>
        </top>

        <center>
<!--            Scrollable-->
            <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" prefWidth="1300" prefHeight="800">
                <VBox fx:id="foodsCenterVBox" alignment="TOP_CENTER" ></VBox>
            </ScrollPane>
        </center>

        <bottom>
            <HBox alignment="CENTER_LEFT">
                <Button text="Help?" onAction="#showHelpDialog" HBox.hgrow="NEVER" styleClass="accessibilityFontSize"></Button>

                <Pane HBox.hgrow="ALWAYS"/>

                <Button text="Add New Item" onAction="#showAddNewItemDialog" HBox.hgrow="NEVER" styleClass="accessibilityFontSize"/>

                <Pane HBox.hgrow="ALWAYS"/>

                <Button text="Check Current Collection's Inventory" onAction="#showCheckCurrentInventoryDialog" HBox.hgrow="NEVER" styleClass="accessibilityFontSize"/>
                <Button text="Check All Inventory" onAction="#showCheckAllInventoryDialog" HBox.hgrow="NEVER" styleClass="accessibilityFontSize"/>

                <Pane HBox.hgrow="ALWAYS"/>

                <Text fx:id="pageInfoText" styleClass="boldText"/>
                <Button text="-" onAction="#previousPage" HBox.hgrow="NEVER" styleClass="accessibilityFontSize"/>
                <Button text="+" onAction="#nextPage" HBox.hgrow="NEVER" styleClass="accessibilityFontSize"/>

            </HBox>
        </bottom>

    </BorderPane>
</VBox>
